[mypy]
show_error_codes = True
ignore_missing_imports = True
strict = True
# Disable specific strict options:
disallow_untyped_calls = False
no_implicit_reexport = False
# End disabling specific strict options
warn_unreachable = True
# For NumPy and pydantic
plugins = numpy.typing.mypy_plugin,pydantic.mypy


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# Needed to avoid https://github.com/python/mypy/issues/11045
# Having newer transformers is more important than type checking transformers usage
[mypy-transformers.*]
follow_imports = skip